song_piano

1. low4_One (F3)
2. low5_One  (G3)
3. low5_Half (G3)
4. low7_Half (B3)

5.  1_One   (C4)
6.  1_Half  (C4)
7.  2_Half  (D4)
8.  3_Half  (E4)
9.  4_Half  (F4)
10. 5_Half  (G4)
11. 6_Half  (A4)
12. 7_Half  (B4)

13. high1_Half (C5)
14. high2_Half (D5)
15. high3_Half (E5)
16. high5_Half (G5)
17. high7_Half (B5)


18. (5,3)_One  (G4,E4)
19. (2,low7)_One (D4,B3)
20. (1,low6)_One (C4,A3)
21. (3,1)_One    (E4,C4)
22. (3,1)_Half   (E4,C4)
23. (4,2)_Half   (F4,D4)
24. (5,3)_Half   (G4,E4)
25. (6,4)_Half   (A4,F4)
26. (7,5)_Half   (B4,G4)
27. (high1,6)_Half (C5,A4)
28. (low6,low4)_Half (A3,F3)
29. (low7,low5)_Half  (B3,G3)
30. (1,low6)_Half   (C4,A3)


5,18,18| 2,19,19| 5,18,18| 1,20,20| 5,18,18| 5,18,18| 1,20,20| 2,19,19|

5,21,18| 2,19,19| 5,18,18| 1,20,20| 5,18,18| 2,19,19| 5,18,18| 22,23,24,25,26,27|

7,10,12,10,12,10| 7,10,12,10,12,10| 8,10,13,10,13,10| 8,10,13,10,13,15|

6,9,11,9,11,9| 7,9,11,9,11,9| 7,10,12,10,12,10| 7,10,12,14,16,17| 5,18,18| 2,19,19| 5,18,18| 1,20,20|

8,10,13,10,13,10| 3,4,7,4,7,4| 6,8,10,13,10,8| 6,3,28,29,30|
  
