song_Vibraphone

1. 5_Half  (G4)

2. 3_One   (E4)
3. 4_One   (F4)
4. 5_One   (G4)
5. 6_One   (A4)
6. 7_One   (B4)
7. high1_One (C5)

8. 3_Two   (E4)
9. 6_Two   (A4)
10. high1_Two  (C5)
11. high2_Two  (D5)

12. 4_Three    (F4)
13. 5_Three    (G4)
14. 6_Three    (A4)
15. 7_Three    (B4)
16. high1_Three  (C5)
17. high2_Three  (D5)


8,4| 17| 10,4| 12| 8,2| 2,3,4| 14| 13|

8,4| 17| 10,4| 12| 8,4| 4,5,6| 16| 16|

11,1,1| 6,5,4| 8,4| 16| 9,7| 11,7| 15| 13|

8,4| 17| 10,4| 12| 8,4| 4,5,6| 16| 16|
 
  
